<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
        <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <!--<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Define custom configurations -->
        <Configurations>Debug;Release;Local;NuGet</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Local'">
        <UsePackageRef>false</UsePackageRef>
        <!-- Inherits from Debug by setting these -->
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='NuGet'">
        <UsePackageRef>true</UsePackageRef>
        <!-- Inherits from Debug by setting these -->
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(UsePackageRef)'=='true'">
            <ItemGroup>
                <PackageReference Include="NativeInvoke" Version="*-*"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <ProjectReference Include="..\NativeInvoke\NativeInvoke.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
                <!-- Include attribute source file for development/testing (simulates contentFiles behavior from NuGet package) -->
                <Compile Include="..\NativeInvoke\NativeImportAttribute.cs" Link="NativeInvoke\NativeImportAttribute.cs"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

</Project>
