# NativeInvoke

./: .editorconfig  .gitignore  NativeInvoke.slnx  README.md  README.nuget.md  build.cmd  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-test.yml  publish.yml
Example/: Example.cs  Example.csproj  nuget.config  run-local.cmd  run-localnuget.cmd  run-nuget.cmd
NativeInvoke/: AnalyzerReleases.Shipped.md  GlobalUsings.cs  NativeImportAttribute.cs  NativeInvoke.csproj
NativeInvoke.Tests/: GlobalUsings.cs  NativeInvoke.Tests.csproj  README.md  run-tests.cmd  run-tests.ps1
NativeInvoke.Tests/AttributeValidation/: AttributeStrippingTests.cs  BasicAttributeStrippingTest.cs  ConfigurationBehaviorTests.cs  NativeImportAttributeTests.cs  NativeImportMethodAttributeTests.cs
NativeInvoke.Tests/CodeGeneration/: AdvancedGenerationTests.cs  BasicGenerationTests.cs
NativeInvoke.Tests/Diagnostics/: ErrorDiagnosticTests.cs  WarningDiagnosticTests.cs
NativeInvoke.Tests/EdgeCases/: BlittableTypeTests.cs  EdgeCaseTests.cs
NativeInvoke.Tests/Helpers/: GeneratedCodeVerifier.cs  SourceGeneratorTestHelpers.cs
NativeInvoke.Tests/Integration/: CompileTimeOnlyTests.cs  EndToEndTests.cs
NativeInvoke.Tests/Performance/: PerformanceTests.cs
NativeInvoke/Generator/: Diagnostics.cs  NativeImportGenerator.cs
