<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <OutDir>..\bin\</OutDir>
        <AssemblyName>NativeInvoke</AssemblyName>
        <RootNamespace>NativeInvoke</RootNamespace>
        <LangVersion>latest</LangVersion>
        <WarningLevel>4</WarningLevel>
        <ErrorReport>none</ErrorReport>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**</DefaultItemExcludes>
        <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
        <CompilerGeneratedFilesOutputPath>$(IntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <!--<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>-->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include build output in lib folder - we explicitly include the DLL in analyzers -->
        <OutputItemType>Analyzer</OutputItemType>
        <IsRoslynComponent>true</IsRoslynComponent>
        <DevelopmentDependency>true</DevelopmentDependency> <!-- Prevent transitive dependencies -->
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <!-- Define compilation constants for source generator to include attributes -->
        <DefineConstants>$(DefineConstants);NATIVEINVOKE_SOURCE_GENERATOR</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <Title>NativeInvoke</Title>
        <Product>NativeInvoke</Product>
        <Authors>Cheatoid</Authors>
        <Owners>Cheatoid</Owners>
        <Company>Cheatoid</Company>
        <Copyright>Copyright © Cheatoid</Copyright>
        <PackageId>NativeInvoke</PackageId>
        <Description>.NET Source generator for high performance interface-based generics-capable P/Invoke, useful in unit testing, supports lazy module loading, invokes using calli opcode (delegate* for zero marshalling), no DllImport, no runtime dependency, no reflection, no dynamic codegen, cross-platform and AOT/JIT-friendly via NativeLibrary API</Description>
        <RepositoryUrl>https://github.com/Cheatoid/NativeInvoke</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Cheatoid/NativeInvoke</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DllImport LibraryImport Native PInvoke Interop Interface Generator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
        <!-- MinVer: Version is automatically determined from git tags -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25218.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all"/>
        <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Refactorings" Version="4.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.21.0.135717">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>

    <!-- Include README.nuget.md as package readme -->
    <ItemGroup>
        <None Include="..\README.nuget.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!-- Attempt to hide binary files from solution explorer -->
    <ItemGroup>
        <Compile Remove="$(BaseIntermediateOutputPath)**" Visible="false"/>
        <Compile Remove="$(OutDir)**" Visible="false"/>
        <!--<EmbeddedResource Remove="$(BaseIntermediateOutputPath)**" Visible="false" />-->
        <!--<EmbeddedResource Remove="$(OutDir)**" Visible="false" />-->
        <None Remove="$(BaseIntermediateOutputPath)**\*.dll" Visible="false"/>
        <None Remove="$(OutDir)**\*.dll" Visible="false"/>
        <None Update="**\*.dll" Visible="false"/>
    </ItemGroup>

    <!-- Include generator DLL into analyzers folder to enable source generator -->
    <ItemGroup>
        <None Include="$(TargetPath)" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    </ItemGroup>

    <!-- Include attribute source file directly in build folder (not as content) -->
    <ItemGroup>
        <None Include="NativeImportAttribute.cs" Pack="true" PackagePath="build/"/>
    </ItemGroup>

    <!-- Add build targets to inject the attribute file with conditional compilation -->
    <ItemGroup>
        <None Include="build\NativeInvoke.targets" Pack="true" PackagePath="build\"/>
    </ItemGroup>

    <!-- Fallback: Inject the attribute source file into the consumer project (zero runtime dependency) -->
    <!--<ItemGroup>
        <None Include="NativeImportAttribute.cs" Pack="true" PackagePath="build/NativeImportAttribute.cs"/>
    </ItemGroup>-->

</Project>
